<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png">


    <meta charset="utf-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">

    <!-- font  awesome -->
    <link rel="stylesheet" href="css/font-awesome.css" media="all">
    <link rel="stylesheet" href="css/executiveStyle.css" media="all">
    <link rel="stylesheet" href="js/charts/apexcharts.css" media="all">
    <!-- animatin -->
    <link rel="stylesheet" href="css/animate.css" media="all">
    <link rel="stylesheet" href="css/modern.css" media="all">
    <link href="css/component.css" rel="stylesheet" type="text/css" />
    <!-- custom style -->
    <link href="css/offcanvasmenueffects/menu_cornerbox.css" rel="stylesheet" type="text/css" />
    <link href="css/3d-bold-navigation/style.css" rel="stylesheet" type="text/css" />
    <link href="css/notification/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/uniform/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <!-- <link rel="stylesheet" href="css/ar/custom.css" media="all"> -->
    <!-- <link rel="stylesheet" href="css/ar/rtl.css" media="all"> -->
    <link href="css/mmenu.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet">

    <link href="css/themes/default.css" class="theme-color" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <!-- COPY! -->
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/style4.css" />
    <link rel="stylesheet" type="text/css" href="css/all.css" />
    <script src="js/modernizr.custom.js"></script>

    <!-- weeeeeeeeeeeeeeee -->
    <link href="css/prettify.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" media="all"> -->
    <!-- <link rel="stylesheet" href="css/modern.css" media="all"> -->
    <!-- owl carousel -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- font  awesome -->
    <link href="css/animate.css" rel="stylesheet" />

    <link href="css/jquery-ui.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css" media="all"> -->
    <link href="css/style-ar.css" rel="stylesheet" type="text/css" />

    <style>
        
        .card .card-footer .stats {
            font-size: 13px;
            display: flex;
            align-items: center;
        }

        .title-text {
            font-family: 'Baloo Thambi 2', cursive !important;
        }

        .card-stats .card-header .card-category:not([class*="text-"]) {
            color: #999999;
            font-size: 18px;
        }

        .card .card-header .card-title {
            font-size: 26px;
        }


        .card [class*="card-header-"] .card-icon,
        .card [class*="card-header-"] .card-text {
            float: right;
        }

        .card .card-header {
            text-align: left !important;
        }

        .card-stats .card-header+.card-footer {
            direction: rtl;
        }

        .mm-listitem a,
        .mm-listitem a:hover {
            text-align: left;
        }
    </style>

</head>

<body class="page-header-fixed" dir="ltr" style="background: #F1F4F9;">

    <div class="page-content content-wrap">

        <div class="navbar">
            <div class="navbar-inner">
                <div class="sidebar-pusher">
                    <a href="#menu" class="waves-effect waves-button waves-classic push-sidebar">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <div class="logo-box">
                    <!-- @Update -->
                    <span id="hamburger" class="Sticky">
                        <a href="#menu" class="mburger mburger--collapse">
                            <b></b>
                            <b></b>
                            <b></b>
                        </a>
                    </span>
                    <a href="index.html" class="logo-text"><img src="images/logo.png" /></a>
                </div><!-- Logo Box -->
                <div class="search-button">
                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic show-search"><i
                            class="fa fa-search"></i></a>
                </div>
                <div class="topmenu-outer">

                    <div class="top-menu">
                        <ul class="nav navbar-nav navbar-left">


                            <li>
                                <a href="javascript:void(0);"
                                    class="waves-effect waves-button waves-classic toggle-fullscreen"><i
                                        class="fa fa-expand"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic"
                                    data-toggle="dropdown">
                                    <i class="fa fa-cogs"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-md dropdown-list theme-settings" role="menu">
                                    <li class="li-group">
                                        <ul class="list-unstyled">
                                            <li class="no-link" role="presentation">
                                                الراسية ثابتة
                                                <div class="ios-switch pull-right switch-md">
                                                    <input type="checkbox"
                                                        class="js-switch pull-right fixed-header-check" checked>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="li-group">
                                        <ul class="list-unstyled">

                                            <li class="no-link" role="presentation">
                                                عرض القائمة افقي
                                                <div class="ios-switch pull-right switch-md">
                                                    <input type="checkbox"
                                                        class="js-switch pull-right horizontal-bar-check">
                                                </div>
                                            </li>
                                            <li class="no-link" role="presentation">
                                                القائمة الجانبية
                                                <div class="ios-switch pull-right switch-md">
                                                    <input type="checkbox"
                                                        class="js-switch pull-right toggle-sidebar-check">
                                                </div>
                                            </li>
                                            <li class="no-link" role="presentation">
                                                تصغير القائمة
                                                <div class="ios-switch pull-right switch-md">
                                                    <input type="checkbox"
                                                        class="js-switch pull-right compact-menu-check">
                                                </div>
                                            </li>
                                            <li class="no-link" role="presentation">
                                                عرض القوائم الداخلية
                                                <div class="ios-switch pull-right switch-md">
                                                    <input type="checkbox"
                                                        class="js-switch pull-right hover-menu-check">
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="li-group">
                                        <ul class="list-unstyled">
                                            <li class="no-link" role="presentation">
                                                تصغير الشاشة
                                                <div class="ios-switch pull-right switch-md">
                                                    <input type="checkbox"
                                                        class="js-switch pull-right boxed-layout-check">
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="li-group">
                                        <ul class="list-unstyled">
                                            <li class="no-link" role="presentation">
                                                تغير اللون
                                                <div class="color-switcher">
                                                    <a class="colorbox color-blue" href="?theme=default"
                                                        title="Blue Theme" data-css="default"></a>
                                                    <a class="colorbox color-green" href="?theme=green"
                                                        title="Green Theme" data-css="default"></a>
                                                    <a class="colorbox color-red" href="?theme=red" title="Red Theme"
                                                        data-css="red"></a>
                                                    <a class="colorbox color-white" href="?theme=white"
                                                        title="White Theme" data-css="default"></a>
                                                    <a class="colorbox color-purple" href="?theme=purple"
                                                        title="purple Theme" data-css="purple"></a>
                                                    <a class="colorbox color-dark" href="?theme=dark" title="Dark Theme"
                                                        data-css="default"></a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="no-link"><button class="btn btn-default reset-options">Reset
                                            Options</button></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="waves-effect waves-button waves-classic"
                                    id="showRight">
                                    <i class="fa fa-comments"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <!-- <li>
                                <a id="sidebar-toggle2" href="#menu"
                                    class="waves-effect waves-button waves-classic"><i class="fa fa-bars"></i></a>
                            </li> -->
                            <li>
                                <a href="javascript:void(0);"
                                    class="waves-effect waves-button waves-classic show-search"><i
                                        class="fa fa-search"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic"
                                    data-toggle="dropdown"><i class="fa fa-star"></i><span
                                        class="badge badge-success pull-right">4</span></a>
                                <ul class="dropdown-menu title-caret dropdown-lg" role="menu">
                                    <li>
                                        <p class="drop-title">You have 4 new messages !</p>
                                    </li>
                                    <li class="dropdown-menu-list slimscroll messages">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">
                                                    <div class="msg-img">
                                                        <div class="online on"></div><img class="img-circle"
                                                            src="images/avatar2.png" alt="">
                                                    </div>
                                                    <p class="msg-name">Sandra Smith</p>
                                                    <p class="msg-text">Hey ! I'm working on your project</p>
                                                    <p class="msg-time">3 minutes ago</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="msg-img">
                                                        <div class="online off"></div><img class="img-circle"
                                                            src="images/avatar2.png" alt="">
                                                    </div>
                                                    <p class="msg-name">Amily Lee</p>
                                                    <p class="msg-text">Hi David !</p>
                                                    <p class="msg-time">8 minutes ago</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="msg-img">
                                                        <div class="online off"></div><img class="img-circle"
                                                            src="images/avatar2.png" alt="">
                                                    </div>
                                                    <p class="msg-name">Christopher Palmer</p>
                                                    <p class="msg-text">See you soon !</p>
                                                    <p class="msg-time">56 minutes ago</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="msg-img">
                                                        <div class="online on"></div><img class="img-circle"
                                                            src="images/avatar2.png" alt="">
                                                    </div>
                                                    <p class="msg-name">Nick Doe</p>
                                                    <p class="msg-text">Nice to meet you</p>
                                                    <p class="msg-time">2 hours ago</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="msg-img">
                                                        <div class="online on"></div><img class="img-circle"
                                                            src="images/avatar2.png" alt="">
                                                    </div>
                                                    <p class="msg-name">Sandra Smith</p>
                                                    <p class="msg-text">Hey ! I'm working on your project</p>
                                                    <p class="msg-time">5 hours ago</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="msg-img">
                                                        <div class="online off"></div><img class="img-circle"
                                                            src="images/avatar2.png" alt="">
                                                    </div>
                                                    <p class="msg-name">Amily Lee</p>
                                                    <p class="msg-text">Hi David !</p>
                                                    <p class="msg-time">9 hours ago</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="drop-all"><a href="#" class="text-center">All Messages</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic"
                                    data-toggle="dropdown"><i class="fa fa-tasks"></i><span
                                        class="badge badge-success pull-right">4</span></a>
                                <ul class="dropdown-menu title-caret dropdown-lg" role="menu">
                                    <li>
                                        <p class="drop-title">You have 4 new messages !</p>
                                    </li>
                                    <li class="dropdown-menu-list slimscroll messages">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">
                                                    <div class="msg-img">
                                                        <div class="online on"></div><img class="img-circle"
                                                            src="images/avatar2.png" alt="">
                                                    </div>
                                                    <p class="msg-name">Sandra Smith</p>
                                                    <p class="msg-text">Hey ! I'm working on your project</p>
                                                    <p class="msg-time">3 minutes ago</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="msg-img">
                                                        <div class="online off"></div><img class="img-circle"
                                                            src="images/avatar2.png" alt="">
                                                    </div>
                                                    <p class="msg-name">Amily Lee</p>
                                                    <p class="msg-text">Hi David !</p>
                                                    <p class="msg-time">8 minutes ago</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="msg-img">
                                                        <div class="online off"></div><img class="img-circle"
                                                            src="images/avatar2.png" alt="">
                                                    </div>
                                                    <p class="msg-name">Christopher Palmer</p>
                                                    <p class="msg-text">See you soon !</p>
                                                    <p class="msg-time">56 minutes ago</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="msg-img">
                                                        <div class="online on"></div><img class="img-circle"
                                                            src="images/avatar2.png" alt="">
                                                    </div>
                                                    <p class="msg-name">Nick Doe</p>
                                                    <p class="msg-text">Nice to meet you</p>
                                                    <p class="msg-time">2 hours ago</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="msg-img">
                                                        <div class="online on"></div><img class="img-circle"
                                                            src="images/avatar2.png" alt="">
                                                    </div>
                                                    <p class="msg-name">Sandra Smith</p>
                                                    <p class="msg-text">Hey ! I'm working on your project</p>
                                                    <p class="msg-time">5 hours ago</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="msg-img">
                                                        <div class="online off"></div><img class="img-circle"
                                                            src="images/avatar2.png" alt="">
                                                    </div>
                                                    <p class="msg-name">Amily Lee</p>
                                                    <p class="msg-text">Hi David !</p>
                                                    <p class="msg-time">9 hours ago</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="drop-all"><a href="#" class="text-center">All Messages</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic"
                                    data-toggle="dropdown"><i class="fa fa-bell"></i><span
                                        class="badge badge-success pull-right">3</span></a>
                                <ul class="dropdown-menu title-caret dropdown-lg" role="menu">
                                    <li>
                                        <p class="drop-title">You have 3 pending tasks !</p>
                                    </li>
                                    <li class="dropdown-menu-list slimscroll tasks">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">
                                                    <div class="task-icon badge badge-success"><i class="icon-user"></i>
                                                    </div>
                                                    <span class="badge badge-roundless badge-default pull-right">1min
                                                        ago</span>
                                                    <p class="task-details">New user registered.</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="task-icon badge badge-danger"><i
                                                            class="icon-energy"></i></div>
                                                    <span class="badge badge-roundless badge-default pull-right">24min
                                                        ago</span>
                                                    <p class="task-details">Database error.</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="task-icon badge badge-info"><i class="icon-heart"></i>
                                                    </div>
                                                    <span class="badge badge-roundless badge-default pull-right">1h
                                                        ago</span>
                                                    <p class="task-details">Reached 24k likes</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="drop-all"><a href="#" class="text-center">عرض الكل</a></li>
                                </ul>
                            </li>



                        </ul><!-- Nav -->
                    </div><!-- Top Menu -->


                </div>
            </div>
        </div>
        <!-- Navbar -->

        <div class="page-inner">

            <div id="main-wrapper">

                <div class="row" style="margin:10px; margin-top: 45px;">
                    <div class="col-lg-3 col-md-6 col-sm-6" style="cursor: pointer;">
                        <div class="card card-stats">
                            <div class="card-header card-header-danger card-header-icon">
                                <div class="card-icon">
                                    <i class="fa fa-warning"></i>
                                </div>
                                <p class="card-category">Late targets</p>
                                <h3 class="card-title">5/50
                                    <small>Projects</small>
                                </h3>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="fa fa-warning text-danger" style="margin-top:15px; padding-left:10px;"></i>
                                    <a href="#pablo">Achievement rate - <img src="images/progress_22.png" alt="Nature"
                                            style="width: 20%; height: auto;"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6" style="cursor: pointer;">
                        <div class="card card-stats">
                            <div class="card-header card-header-danger card-header-icon">
                                <div class="card-icon">
                                    <i class="fa fa-bell"></i>
                                </div>
                                <p class="card-category">Very urgent initiatives</p>
                                <h3 class="card-title">12/50
                                    <small>Project</small>
                                </h3>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="fa fa-lock" style="margin-top:15px; padding-left:10px;"></i>
                                    <a>Achievement rate - <img src="images/progress_97.png" alt="Nature"
                                            style="width: 20%; height: auto;"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6" style="cursor: pointer;">
                        <div class="card card-stats">
                            <div class="card-header card-header-warning card-header-icon">
                                <div class="card-icon">
                                    <i class="fa fa-bell"></i>
                                </div>
                                <p class="card-category">Urgent projects</p>
                                <h3 class="card-title">3/50
                                    <small>Projects</small>
                                </h3>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="fa fa-lock" style="margin-top:15px; padding-left:10px;"></i>
                                    <a>Achievement rate - <img src="images/progress_88.png" alt="Nature"
                                            style="width: 20%; height: auto;"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6" style="cursor: pointer;">
                        <div class="card card-stats">
                            <div class="card-header card-header-info card-header-icon">
                                <div class="card-icon">
                                    <i class="fa fa-list"></i>
                                </div>
                                <p class="card-category">All projects</p>
                                <h3 class="card-title">+50
                                    <small>Project</small>
                                </h3>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="fa fa-lock" style="margin-top:15px; padding-left:10px;"></i>
                                    <a>Achievement rate - <img src="images/progress_49.png" alt="Nature"
                                            style="width: 20%; height: auto;"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <!-- CHART 3 -->
                    <div class="col-md-3 dark-border main-column" style="height: 545px;">
                        <h2 class="text-center title-text">Budget</h2>
                        <hr>
                        <div id="chart3"></div>
                        <div class="col-md-12 header-box padding border" style="height: 80px;">
                            <h1 class="text-center" id="chart3-total"></h1>
                            <p class="text-center">The budget ends</p>
                        </div>
                    </div>
                    <!-- CHART 2 -->
                    <div class="col-md-3 dark-border main-column" style="height: 545px;">
                        <h2 class="text-center title-text">Project completion rate</h2>
                        <hr>
                        <div id="chart2"></div>
                        <div class="col-md-12 header-box padding border" style="height: 80px;">
                            <h1 class="text-center" id="chart2-total"></h1>
                            <p class="text-center">the remaining time</p>
                        </div>
                    </div>
                    <!-- CHART 1 -->
                    <div class="col-md-6 dark-border main-column">
                        <h2 class="text-center title-text">Instant dashboard</h2>
                        <hr>
                        <div class="col-md-12 margin" style="height: 55%;">
                            <div id="chart1" style="direction: ltr;"></div>
                        </div>
                        <div class="col-md-5 header-box padding border" style="height: 80px;">
                            <div class="col-md-12">
                                <div class="col-xs-2"><img id="chart1-image" src="images/executive_dashboard/red_dot.png"
                                        style="max-width: 20px;"></div>
                                <div class="col-xs-10">
                                    <h1 id="chart1-percentage" class="text-center">60%</h1>
                                </div>
                            </div>
                            <p class="text-center">Performance achievement</p>
                        </div>
                        <div class="col-md-3 header-box padding border" style="height: 80px;">
                            <h1 class="text-center" id="chart1-numbers">259</h1>
                            <p class="text-center">Under processing</p>
                        </div>
                        <div class="col-md-4 header-box padding border" style="height: 80px;">
                            <h1 class="text-center" id="chart1-total">8,940</h1>
                            <p class="text-center">Processing tasks</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <!-- CHART 5 -->
                    <div class="col-md-4 dark-border main-column">
                        <h2 class="text-center title-text">Completed projects</h2>
                        <hr>
                        <div id="chart5" style="padding: 2%;">
                            <table class="table ">
                                <thead>
                                    <tr>
                                        <!-- <th scope="col">الرقم</th> -->
                                        <th scope="col">Project</th>
                                        <th scope="col">Starts</th>
                                        <th scope="col">End</th>
                                        <th scope="col">Days difference</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <!-- <th scope="row">548</th> -->
                                        <td>Days difference...</td>
                                        <td>1/1/2018</td>
                                        <td>7/8/2019</td>
                                        <td><a class="btn btn-3" style="border-radius: 20px;">-24</a> </td>
                                    </tr>
                                    <tr>
                                        <!-- <th scope="row">1695</th> -->
                                        <td>Build a company</td>
                                        <td>2/4/2017</td>
                                        <td>21/3/2019</td>
                                        <td><a class="btn btn-3" style="border-radius: 20px;">-93</a> </td>
                                    </tr>
                                    <tr>
                                        <!-- <th scope="row">3145</th> -->
                                        <td>Radio restoration</td>
                                        <td>14/2/2018</td>
                                        <td>1/3/2019</td>
                                        <td><a class="btn btn-1" style="border-radius: 20px;">+50</a> </td>
                                    </tr>
                                    <tr>
                                        <!-- <th scope="row">1695</th> -->
                                        <td>Build a company</td>
                                        <td>2/4/2017</td>
                                        <td>21/3/2019</td>
                                        <td><a class="btn btn-3" style="border-radius: 20px;">-93</a> </td>
                                    </tr>
                                    <tr>
                                        <!-- <th scope="row">3145</th> -->
                                        <td>Radio restoration</td>
                                        <td>14/2/2018</td>
                                        <td>1/3/2019</td>
                                        <td><a class="btn btn-1" style="border-radius: 20px;">+50</a> </td>
                                    </tr>
                                    <tr>
                                        <!-- <th scope="row">3145</th> -->
                                        <td>Radio restoration</td>
                                        <td>14/2/2018</td>
                                        <td>1/3/2019</td>
                                        <td><a class="btn btn-1" style="border-radius: 20px;">+50</a> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- CHART 4 -->
                    <div class="col-md-8 dark-border main-column">
                        <h2 class="text-center title-text">Priority project performance</h2>
                        <hr>
                        <div id="chart4" style="padding: 2%;">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!-- @UPDATE -->
    <nav id="menu">
        <ul class="listview-icons">

            <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="javascript:void(0)"><i class="fa fa-tachometer-alt"></i>Dashboard</a></li>
            <li><a href="executiveDashboard.html"><i class="fa fa-paper-plane"></i>Executive dashboard</a></li>
            <li>
                <span><i class="fa fa-users"></i>Work teams</span>
                <ul>
                    <li class=""><a href="javascript:void(0)">Create a department</a></li>
                    <li class=""><a href="javascript:void(0)">Create a committee</a></li>
                    <li class=""><a href="javascript:void(0)">Show committees</a></li>
                    <li class=""><a href="javascript:void(0)">View departments</a></li>
                    <li class=""><a href="javascript:void(0)">Reports</a></li>
                </ul>
            </li>

            <li>
                <span><i class="fa fa-trophy"></i>Projects</span>
                <ul>
                    <li class=""><a href="newProjectRequest.html">New project request</a></li>
                    <li class=""><a href="newProject.html">Create a new project</a></li>
                    <li class=""><a href="projects-list.html">View projects</a></li>
                    <li class=""><a href="javascript:void(0)">Reports</a></li>
                </ul>
            </li>

            <li>
                <span><i class="fa fa-people-carry"></i>Initiatives</span>
                <ul>
                    <li class=""><a href="newInitiative.html">Create an initiative</a></li>
                    <li class=""><a href="javascript:void(0)">Create a new project</a></li>
                    <li class=""><a href="javascript:void(0)">Show initiatives</a></li>
                    <li class=""><a href="javascript:void(0)">Reports</a></li>
                </ul>
            </li>

            <li>
                <span><i class="fa fa-rocket"></i>Objectives</span>
                <ul>
                    <li class=""><a href="newGoal.html">Create an objective</a></li>
                    <li class=""><a href="javascript:void(0)">Show goals</a></li>
                    <li class=""><a href="javascript:void(0)">Reports</a></li>
                </ul>
            </li>

            <li>
                <span><i class="fa fa-university"></i>Committees</span>
                <ul>
                    <li class=""><a href="javascript:void(0)">Create a department</a></li>
                    <li class=""><a href="javascript:void(0)">Create a committee</a></li>
                    <li class=""><a href="javascript:void(0)">Show committees</a></li>
                    <li class=""><a href="javascript:void(0)">View departments</a></li>
                    <li class=""><a href="javascript:void(0)">Reports</a></li>
                </ul>
            </li>



            <li><a href="javascript:void(0)"><i class="fa fa-home"></i>My Page</a></li>
            <li><a href="javascript:void(0)"><i class="fa fa-user"></i>Profile</a></li>
            <li><a href="javascript:void(0)"><i class="fa fa-brain"></i>Brainstorming</a></li>
            <li><a href="javascript:void(0)"><i class="fa fa-warehouse"></i>Warehouse</a></li>


        </ul>
    </nav>


    <!-- <script src="js/jquery-2.1.1.min.js"></script> -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/mmenu.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.3/mmenu.js"></script> -->


    <script src="js/jquery-blockui/jquery.blockui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/offcanvasmenueffects/snap.svg-min.js"></script>
    <script src="js/offcanvasmenueffects/classie.js"></script>
    <!-- <script src="js/offcanvasmenueffects/main.js"></script> -->
    <script src="js/switchery/switchery.js"></script>
    <script src="js/uniform/jquery.uniform.js"></script>
    <script src="js/3d-bold-navigation/main.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.js"></script>
    <script src="js/notification/toastr.min.js"></script>
    <script src="js/fullcalendar/moment.min.js"></script>
    <script src="js/fullcalendar/fullcalendar.js"></script>
    <script src="js/owl.carousel.js"></script>

    <!-- <script src="js/script.js"></script> -->

    <!-- <script src="js/pages/dashboard.js"></script> -->
    <script src="js/easypiechart.js"></script>

    <script src="js/classie.js"></script><!-- COPY! -->
    <!-- <script src="js/borderMenu.js"></script> -->

    <!-- <script src="js/jquery.js"></script> -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap-tabcollapse.js"></script>
    <script src="js/jquery.bootstrap.wizard.min.js"></script>

    <script src="js/jquery.circlechart.js"></script>
    <script src="js/jquery.autoScrollTextTape.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/main.js"></script>
    <script src="js/charts/apexcharts.js"></script>
    <script src="js/moment-with-locales.js"></script>
    <script src="js/executiveScripts.js"></script>


    <!-- @UPDATE -->
    <script>

        jQuery(document).ready(function ($) {
            setTimeout(() => {

                $("#menu").mmenu({
                    counters: !0,
                    dividers: {
                        fixed: !0
                    },
                    iconPanels: {
                        add: !0,
                        hideDivider: !0,
                        hideNavbar: !0,
                        visible: "first"
                    },
                    navbar: {
                        title: "Menu"
                    },
                    navbars: [{
                        position: "top",
                        content: ["searchfield"]
                    }, {
                        position: "top"
                    },
                        //  {
                        //     position: "bottom",
                        //     content: ['<div>Hosted by <a href="https://www.byte.nl/" target="_blank">Byte</a></div>']
                        // }
                    ],

                    setSelected: {
                        hover: !0,
                        parent: !0
                    },
                    sidebar: {
                        collapsed: {
                            use: 550,
                            hideNavbar: !0,
                            hideDivider: !0
                        },
                        expanded: 0
                    }
                })

            }, 100);

        });


    </script>
</body>

</html>